<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjB-Vw-kIt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="afb-ao-yJz">
            <objects>
                <tableViewController id="GiX-cg-1tF" customClass="TableViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AKW-vW-Fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0iV-db-2kM">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iV-db-2kM" id="KdT-9f-LZA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <segue destination="863-Pk-8sb" kind="show" id="R60-ve-Cye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiX-cg-1tF" id="Ov8-Nh-Es8"/>
                            <outlet property="delegate" destination="GiX-cg-1tF" id="wrJ-cs-Vy6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fCr-d8-mG2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3VP-6o-80x">
                            <connections>
                                <segue destination="863-Pk-8sb" kind="show" id="lSt-a3-sri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eph-s3-YCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-39.436619718309863"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="amp-KN-hau">
            <objects>
                <viewController id="LIW-Zf-5zG" customClass="ContactViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpZ-o4-H6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-nR-F0S">
                                <rect key="frame" x="32" y="431" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeP-Iv-hLP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="gmX-nR-F0S" firstAttribute="leading" secondItem="EeP-Iv-hLP" secondAttribute="leading" constant="32" id="Af0-bK-U4q"/>
                            <constraint firstItem="gmX-nR-F0S" firstAttribute="centerY" secondItem="ZpZ-o4-H6k" secondAttribute="centerY" id="Ee4-Kw-vq4"/>
                            <constraint firstItem="EeP-Iv-hLP" firstAttribute="trailing" secondItem="gmX-nR-F0S" secondAttribute="trailing" constant="32" id="F6b-aD-OS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9D-HX-jzg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="alj-vu-mwM">
                            <connections>
                                <action selector="cancel:" destination="LIW-Zf-5zG" id="akh-0S-eKH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pf8-iU-dHx">
                            <connections>
                                <action selector="save:" destination="LIW-Zf-5zG" id="4KN-E3-bf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="gmX-nR-F0S" id="Xww-6h-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZN-vx-uZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lm8-BK-MWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjB-Vw-kIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEb-g1-v7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiX-cg-1tF" kind="relationship" relationship="rootViewController" id="p6J-UL-StD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5B-u3-kfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3N-iR-cjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="863-Pk-8sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u90-5d-AmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tf5-TG-MpN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIW-Zf-5zG" kind="relationship" relationship="rootViewController" id="42e-32-EDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGH-F0-JFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R60-ve-Cye"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
